{
  "name": "chapatti.com",
  "description": "indian food /mess",
  "main": "app.js",
  "keywords": [
    "food",
    "mess",
    "thali"
  ],
  "authors": [
    "enclave engineering services pvt ltd"
  ],
  "license": "standard",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.5",
    "bootstrap": "boostrap#^3.3.7"
  }
}
